* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Georgia, "Times New Roman", Times, serif;
  scroll-behavior: smooth;
  transition: 0.2s;
  outline: #7bb6f6;
}

body {
  color: rgb(80, 80, 80);
}

.grey {
  background-color: rgb(227, 226, 226);
}



nav {
  position: fixed;
  top: 0;
  z-index: 99;
  background-color: #eff0f08a;
  width: 100vw;
  scroll-behavior: smooth;
  transition: 0.5;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding-left: 40px;
  padding-right: 60px;
}

nav a {
  color: rgb(85, 85, 85);
  text-decoration: none;
  margin-right: 40px;
  transition: 0.5s;
}

nav a:hover {
  color: rgb(80, 80, 80);
  letter-spacing: 2px;
  font-weight: bold;
}

a.active {
  color: rgb(83, 83, 83);
  letter-spacing: 2px;
  font-weight: bold;
  text-underline-offset: 10px;
}

.left,
.right {
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 15px;
}
.left {
  position: fixed;
  position: absolute;
  width: 60%;
}
.container p {
  align-items: center;
  z-index: 3;
  width: 80pc;
  height: 900px;
  display: flex;
  position: absolute;
  left: 150px;
  font-size: 50px;
  color: rgb(80, 80, 80);
}

.resume {
  text-decoration: none;
  border: solid 2px #278dfa;
  padding: .8rem 2rem;
  border-radius: 1rem;
  color: #278dfa;
  z-index: 3;
  align-items: center;
  display: flex;
  position: absolute;
  left: 150px;
  font-family: sans-serif;
  font-size: 1rem;
 top: 550px;

}

.resume:hover {
  color: white;
  background-color: #278dfa;
  cursor: pointer;
  
}

.right {
  position: absolute;
  height: 75%;
  width: 40%;
  right: 0;
  background-color: #7bb6f6;
}

.innercontainer img {
  display: flex;
  object-fit: cover;
  width: 75rem;
  height: 600px;
  position: absolute;
  top: 120px;
  z-index: 2;
  padding-left: 600px;
}

.page {
  width: 100vw;
  height: 100vh;
}

.the {
  display: flex;
  gap: 60px;
  padding-top: 100px;
}

.the img {
  height: 600px;
  width: 550px;
  margin-left: 200px;

}

.the .pictext {
  text-align: left;
  font-size: 20px;
  color: rgb(80, 80, 80);
  padding-right: 200px;
  text-align: center;
  padding-top: 10px;
}

.Top {
  display: flex;
  justify-content: center;
  text-align: center;
  color: rgb(80, 80, 80);
  padding-top: 7rem;
}

.Top .title {
  font-size: 15px;
}

.Top .Me {
  font-size: 20px;
  padding-top: 5rem;
}

.column {
  float: left;
  width: 20%;
  padding: 100px;
  filter: grayscale(20%);
  padding-left: 15rem;
}

.column .itext {
  padding-left: 5.5rem;
}

.yes {
  display: flex;
  justify-content: center;
  text-align: center;
  color: rgb(80, 80, 80);
  padding-top: 7rem;
}

.yes .was {
  font-size: 15px;
}

.pop {
  display: flex;
  padding-top: 2rem;
  padding-bottom: 4rem;
  font-size: 20px;
}

.put {
  position: absolute;
  padding-top: 6rem;
  padding-left: 10rem;
}

.pos {
  position: absolute;
  right: 10rem;
}

input[type="text"],
select,
textarea {
  width: 450px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #6baff8;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #278dfa;
}

.containers {
  width: 600px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  gap: 20px;
}
.email{
  display: flex;
  text-align: center;
  gap: 20px;
  padding-left: 20px;

}
.email label{
  padding-top: 10px;
}
.email input{
  width: 450px;
  padding: 13px;
  gap: 20px;
  border-radius: 5px;
  box-sizing: border-box;
}

.t label{
  padding-top: 15px;
}
.t {
  display: flex;
  text-align: center;
  gap: 13px;
  padding-left: 10px;
}

.ts {
  display: flex;
  justify-content: center;
}

.result{
  display: flex;
  justify-content: center;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.585);
  position: relative;
}

#addTeamModal {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: modal 0.5s;
  width: 40rem;
  height: 14.5rem;
  padding: 4rem;
  border-radius: 0.5rem;
  color:rgb(80, 80, 80);
  font-size: 45px;
  background-color: #eff0f0;
  z-index: 50;
}

@media only screen and (max-width: 844px) {

  

  nav a{
  
  }
  nav{
    width: 390px;
  }
.left{
  height: 700px;
}
.left{
  height: 220px;
}
.right {

 height: 725px; 
}


  .container p {
    align-items: center;
    z-index: 3;
    width: 200px;
    height: 220px;
    display: flex;
    flex-direction: column-reverse;
    position: absolute;
    left: 30px;
    font-size: 25px;
    color: rgb(80, 80, 80);
  }

  .innercontainer img {
    display: flex;
    position: absolute;
    object-fit: cover;
    width: 350px;
    height: 350px;
    top: 250px;
    z-index: 2;
    padding-left: 50px;
  }

  .resume {
    left: 35px;
   top:640px;
  }
  

  .the img {
   visibility: hidden;
   width: 1px;
   height: 1px;
  }

  .the {
   flex-direction: column-reverse;
    }
    
  

  .the .pictext {
    justify-content: center;
    font-size: 18px;
    padding: 30px;
  }


  .Top {
    display: flex;
    justify-content: center;
    text-align: center;
    color: rgb(80, 80, 80);
    padding-top: 1rem;
  }
  
  .Top .title {
    font-size: 20px;
  }
  
  .Top .Me {
    font-size: 15px;
    padding-top: 1rem;
  }

    .column {
  
      width: 2px;
      padding: 1px;
      filter: grayscale(20%);
      padding-left: 1rem;
    }
   
  .column .itext {
    padding-left: 5.5rem;
  }

}


